.icon_logo{
    margin-left: 8em;
    width: 36px;
    height: 36px;
    vertical-align: -0.15em;
    overflow: hidden;
}

.icon_logo_isMobile{
    margin-left: .5em;
    width: 36px;
    height: 36px;
    vertical-align: -0.15em;
    overflow: hidden;
}